﻿<html xmlns="http://www.w3.org/1999/xhtml" ng-app="mainApp">
<head>

    <link rel="stylesheet" type="text/css" href="Style.css" media="screen" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>Web Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.js"></script>
    <script src="../../Scripts/angular-route.js"></script>
    <script src="../mainApp.js"></script>
    <script src="../Services/itemService.js"></script>
    <script src="../Services/alertService.js"></script>
    <script src="../Controllers/ListCtrl.js"></script>
    <script src="../Controllers/cart.js"></script>
    <script src="../Controllers/SaleCtrl.js"></script>
    <script src="../Controllers/adminController.js"></script>
    <script src="../../Scripts/jquery-2.2.0.js"></script>



</head>
<body>
    <div id="wrapper">
        <div id="main" class="contanier-fluid">
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
                <div class="contanier-fluid">
                    <div class="navbar-brand navbar-brand-centered" id="navbar-brand-centered"> John Candy Land</div>
                    
                    <ul class="nav navbar-nav pull-right navbar-collapse">

                        <li>&nbsp;</li>
                        <li><a href="#index" class="btn btn-md btn-success"><font color="white"><span class="glyphicon glyphicon-tags"></span>&nbsp;Products&nbsp;</font></a></li>
                        <li>&nbsp;</li>
                        <li><a href="#cart" class="btn btn-md btn-success"><font color="white"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Cart</font></a></li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-bottom" role="navigation">
    </nav>
    <div class="container">

        <div class="row">
            <br />
            <div>
                <ng-view></ng-view>

            </div>

        </div>
    </div>
    <hr />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Style.css" media="screen" />
</body>

</html>

