﻿<!DOCTYPE html>

<html>
<head>
    <script src="Scripts/jquery-2.2.0.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/foundation/fastclick.js"></script>
    <script src="Scripts/foundation/foundation.js"></script>
    <link href="Content/foundation/foundation.css" rel="stylesheet" />
    <link href="Content/foundation/foundation.mvc.css" rel="stylesheet" />
    <link href="Content/foundation/normalize.css" rel="stylesheet" />
    <script src="Scripts/foundation/foundation.abide.js"></script>
    <script src="Scripts/foundation/foundation.accordion.js"></script>
    <script src="Scripts/foundation/foundation.alert.js"></script>
    <script src="Scripts/foundation/foundation.clearing.js"></script>
    <script src="Scripts/foundation/foundation.dropdown.js"></script>
    <script src="Scripts/foundation/foundation.equalizer.js"></script>
    <script src="Scripts/foundation/foundation.interchange.js"></script>
    <script src="Scripts/foundation/foundation.joyride.js"></script>
    <script src="Scripts/foundation/foundation.magellan.js"></script>
    <script src="Scripts/foundation/foundation.offcanvas.js"></script>
    <script src="Scripts/foundation/foundation.orbit.js"></script>
    <script src="Scripts/foundation/foundation.reveal.js"></script>
    <script src="Scripts/foundation/foundation.slider.js"></script>
    <script src="Scripts/foundation/foundation.tab.js"></script>
    <script src="Scripts/foundation/foundation.tooltip.js"></script>
    <script src="Scripts/foundation/foundation.topbar.js"></script>
    <script src="Scripts/foundation/jquery.cookie.js"></script>
    <script src="Scripts/Custom/Angular/main-module.js"></script>
    <script src="Scripts/Custom/Angular/home-controller.js"></script>
    <title>Candy Spa</title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="sticky">
        <nav class="top-bar fixed" data-topbar="" role="navigation">
            <!-- Title -->
            <ul class="title-area">
                <li class="name">
                    <h1>
                        <a href="#">Sexy Top Bar</a>
                    </h1>
                </li>

                <!-- Mobile Menu Toggle -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <!-- Top Bar Section -->

            <section class="top-bar-section">

                <!-- Top Bar Left Nav Elements -->
                <ul class="left">

                    <!-- Search | has-form wrapper -->
                    <li class="has-form">
                        <div class="row collapse">
                            <div class="large-8 small-9 columns">
                                <input type="text" placeholder="Find Stuff">
                            </div>
                            <div class="large-4 small-3 columns">
                                <a href="#" class="alert button expand">Search</a>
                            </div>
                        </div>
                    </li>
                    <li class="has-form">
                        <a class="button">Test</a>
                    </li>
                </ul>

                <!-- Top Bar Right Nav Elements -->
                <ul class="right">
                    <!-- Divider -->
                    <li class="divider"></li>

                    <!-- Dropdown -->
                    <li class="has-dropdown not-click">
                        <a href="#">Item 1</a>
                        <ul class="dropdown">
                            <li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
                            <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Item 1</a></li>
                            <li><label>Level One</label></li>
                            <li><a href="#">Sub-item 1</a></li>
                            <li><a href="#">Sub-item 2</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Sub-item 3</a></li>
                            <li class="has-dropdown not-click">
                                <a href="#">Sub-item 4</a>

                                <!-- Nested Dropdown -->
                                <ul class="dropdown">
                                    <li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
                                    <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Sub-item 4</a></li>
                                    <li><label>Level Two</label></li>
                                    <li><a href="#">Sub-item 2</a></li>
                                    <li><a href="#">Sub-item 3</a></li>
                                    <li><a href="#">Sub-item 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sub-item 5</a></li>
                        </ul>
                    </li>

                    <li class="divider"></li>

                    <!-- Anchor -->
                    <li><a href="#">Generic Button</a></li>
                    <li class="divider"></li>

                    <!-- Button -->
                    <li class="has-form show-for-large-up">
                        <a href="#" class="button">Get Lucky</a>
                    </li>
                </ul>
            </section>
        </nav>
    </div>
    <br />
    <div data-ng-app="main">
        <div ng-view></div>
        <div data-ng-controller="home" class="large-12 column">
            <div class="row panel" data-ng-repeat="product in products">
                <div class="medium-4 column">
                    <a class="th" data-ng-click="product.viewImage()">
                        <img src="http://lorempixel.com/400/200/food/" class="img-circle"/>
                    </a>
                </div>
                <div class="medium-8 column panel-body">
                    <table>
                        <thead>
                        <tr>
                            <th>
                                Name
                            </th>
                            <th>
                                Price
                            </th>
                            <th>
                                Quantity
                            </th>
                            <th>
                                Category
                            </th>
                            <th>
                                Manufacturer
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                {{product.name}}
                            </td>
                            <td>
                                {{product.price}}
                            </td>
                            <td>
                                {{product.quantity}}
                            </td>
                            <td>
                                {{product.category}}
                            </td>
                            <td>
                                {{product.manufacturer}}
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>-->
    </div>
    <script>
        $(document).foundation();
    </script>
</body>
</html>